<!DOCTYPE html>
<html>

<head>
  <title>Days by @ympek</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="normalize.css" type="text/css">
  <link rel="stylesheet" href="style.css" type="text/css">
  <link rel="stylesheet" href="dual_ring_loader.css" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans&display=swap" rel="stylesheet">
</head>

<body>
  <div id="root">
  </div>
  
  <script src="vendor/react.development.js"></script>
  <script src="vendor/react-dom.development.js"></script>
  <script src="api.js"></script>
  <script src="lib.js"></script>

  <script src="dist/Loader.js"></script>
  <script src="dist/SampleData.js"></script>
  <script src="dist/Month.js"></script>
  <script src="dist/Form.js"></script>
  <script src="dist/DaySquare.js"></script>
  <script src="dist/CalendarGrid.js"></script>
  <script src="dist/MonthSelector.js"></script>
  <script src="dist/FloatingWindow.js"></script>
  <script src="dist/FloatingWindowContent.js"></script>
  <script src="dist/App.js"></script>
</body>

</html>